<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>



    <nav class="nav">
       
        <ul>
            <img src="wiki.png" alt="">
            <li><a href="">Main Page</a> </li>
            <li><a href="">content</a> </li>
            <li><a href="">current event</a></li>
            <li><a href="">random article</a></li>
            <li><a href="">about wikipedia</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">donate</a></li>
            <span>contribution</span>
            <hr>
            <li><a href="">help</a></li>
            <li><a href="">learn to edit</a></li>
            <li><a href="">community portal</a></li>
            <li><a href="">recent changes</a></li>
            <li><a href="">upload file</a></li>

            <span>tools</span>
            <hr>
            <li><a href="">what links here</a></li>
            <li><a href="">related changes</a></li>
            <li><a href="">special changes</a></li>
            <li><a href="">permanent link</a></li>
            <li><a href="">page information</a></li>
        </ul>
    </nav>

    <aside class="profil">
       <h3 class="ordning"><b>Joseph A. Lopez</b></h3>
       <img src="profil.jpg" alt="">
       <p class="ordning"><b>19th President of Georgetown College</b></p>
       <p class="ordning"><b>In office</b></p>
       <p class="ordning">January 1, 1840 – May 1, 1840</p>
       <table>
        <tr>
        <th>Preceded by</th>
        <td>William McSherry</td>
        </tr>
       </table>
       <table><tr><th>Succeeded by</th><td>James A. Ryder</td></tr></table>
       
       <p class="ordning">Personal details</p>
       <table><tr><th>Born</th><td><div>José Antonio López</div>October 4, 1779</td></tr></table>
       
       <table><tr><th>Died</th><td>October 5, 1841 (aged 62)</td></tr></table>
        
       <table><tr><th>Resting </th><td>St.Ignatius Church</td></tr></table>
       
    </aside>


    <main class="artikel">
        <header class="linje">
            <nav class="huvud">
                <ul>
                    <span>not logged in</span>                
                    <li><a href="">talk</a></li>
                    <li><a href="">contribution</a></li>
                    <li><a href="">create a account</a></li>
                    <li><a href="">log in</a></li>
                </ul>
            </nav>
            <nav class="header">
                <ul>
                    
                    <li><a href="article">article</a></li>
                    <li><a href="talk">talk</a></li>
                   
                    
                </ul>
                
                <ul>
                    <li><a href="article">read</a></li>
                    <li><a href="talk">edit</a></li>
                    <li><a href="talk">View History</a></li>
                    <input type="text" placeholder="Wikipedia">
                   
                    
                </ul> 
                
            </nav>    
            <aside class="profil">
                <h3 class="ordning"><b>Joseph A. Lopez</b></h3>
                <img src="profil.jpg" alt="" class="profil_bild">
                <p class="ordning"><b>19th</b><b class="ordning1"> President of Georgetown College</b></p>
                <p class="ordning"><b>In office</b></p>
                <p class="ordning">January 1, 1840 – May 1, 1840</p>
                <table>
                 <tr>
                 <th>Preceded by</th>
                 <td>William McSherry</td>
                 </tr>
                </table>
                <table><tr><th>Succeeded by</th><td>James A. Ryder</td></tr></table>
                
                <p class="ordning"><b>Personal details</b> </p>
                <table><tr><th>Born</th><td><div>José Antonio López</div>October 4, 1779</td></tr></table>
                
                <table><tr><th>Died</th><td>October 5, 1841 (aged 62)</td></tr></table>
                 
                <table><tr><th>Resting </th><td>St.Ignatius Church</td></tr></table>
                
             </aside>
        </header>
        <h1>Joseph A. Lopez</h1>
        <p>Joseph Anton Lopez SJ (born José Antonio López; October 4, 1779 – October 5, 1841)[a] was a Mexican Catholic priest and Jesuit. Born in Michoacán, he studied canon law at the Colegio de San Nicolás and the Royal and Pontifical University of Mexico. He became acquainted with the future Empress consort Ana María Huarte and was made chaplain to the future imperial family. He was later put in charge of the education of all the princes in Mexico. Lopez was a close ally of Emperor Agustín de Iturbide, residing in Madrid for four years as his attorney and political informant, and accompanying him during his exile to Italy and England.</p>
        <p>Following Iturbide's execution in 1824, Lopez moved to the United States with the exiled Empress Ana María and her children and settled in Washington, D.C. He became the chaplain to the Georgetown Visitation Monastery and entered the Society of Jesus in 1833, working also as a novice and minister at Georgetown College. When the president of Georgetown College, William McSherry, died, Lopez became acting president in 1840, making him the first Latin American president of a university in the United States. As an educator, he garnered a reputation as a strict disciplinarian. Just several months into his presidency, he fell ill and was sent to recuperate in St. Inigoes, Maryland; he died there in 1841.</p>
    
   
     
    <div class="innehål">
        <ol>
            <li ><a href="">early life</a></li>
            <li><a href="">chaplain to the Iturbides</a></li>

            <li><a href="">Move to United State</a>
            <ol>
                <li><a href="">Georgetown College</a></li>

            </ol>
            </li>


            <li><a href="">notes</a>
            <li><a href="">refrence</a>
                <ol>
                    <li><a href="">citation</a></li>
                    <li><a href="">source</a></li>
                </ol>
            </li>
            <li><a href="">External links</a></li>

            
        </ol>
    </div>
    <section class="artikel">
        <h2>Early life</h2>
        <p>José Antonio López was born on October 4, 1779, in Cotija, Michoacán, in New Spain, located today in Mexico.[2] Born to a family of ranchers,[1] he had a distinguished lineage.[3] López attended first the Colegio de San Nicolás, and then the Royal and Pontifical University of Mexico, where he received a bachelor's degree in canon law. He was then put in charge of the local church in Peribán, Michoacán. Later in life, López related that when the first leader of the Mexican War of Independence, Miguel Hidalgo, was traveling through Michoacán in 1810, López unsuccessfully tried to arrest him, and then fled to Valladolid. There, he became acquainted with Ana María Huarte, the wife of the future Emperor of Mexico, Agustín de Iturbide. As a result of his familiarity with Huarte, López was appointed chaplain to Iturbide's counter-revolutionary army, and later the interim priest in Tingüindín, Michoacán.[1]</p>
    </section>

    <section class="artikel">
        <h2>Chaplain to the Iturbides</h2>
        <hr>
        <p>When Iturbide was relieved of command by the Viceroy of New Spain in 1816, López traveled to Madrid the following year to defend him as his attorney. Remaining in Spain for several years, López kept Iturbide informed of political events in Madrid, including the early discord between King Ferdinand VII and the liberals, which led to an uprising and the Liberal Triennium. In May 1821, López returned to Mexico to rejoin Iturbide during his push to establish Mexican independence.[1]</p>
        <p>López became the chaplain to the Iturbide family and tutored one of the children, Agustín Jerónimo. Eventually, he was placed in charge of the education of all the princes in Mexico in July 1822 by the Minister of Justice and Ecclesiastical Affairs and wrote a curriculum titled Método y reglamento de instrucción de los príncipes mexicanos. Modeled on the educational curriculum of Spanish princes, this manual was not published due to military unrest.[1] His curriculum viewed favorably a strong monarchy and a prominent role for the imperial family in politics, putting it somewhat at odds with the newly established constitutional monarchy that shared political power with a representative legislature.[4]</p>
        <p>Upon Iturbide's exile from Mexico in 1823, López accompanied the imperial entourage, including the emperor's eight children, to Livorno, Italy.[5] He then followed them to England when King Ferdinand of Spain pressured the Grand Duke of Tuscany to expel Iturbide from his country.[6] In 1824, López sailed to Soto la Marina with Iturbide's junta in their unsuccessful attempt to retake Mexico.[1]</p>
    </section>


    <section class="artikel">
        <h2>Move to the United States</h2>
        <hr>
        <p>When Iturbide was executed in Mexico in 1824, his widow, Empress consort Ana María Huarte, and children fled Mexico for the United States.[7] López accompanied them to New Orleans, where they resided for several months, before traveling north to Baltimore and then settling in the city of Georgetown in the District of Columbia.[b][9] Huarte enrolled her daughters in the Georgetown Visitation Academy; two of them later became nuns at the Visitation Monastery attached to the academy. One of her sons married a woman residing in Georgetown,[7] and another son, Prince Salvador, enrolled as a student at Georgetown College.[10]</p>
        <p>López was incardinated as a priest in the Archdiocese of Baltimore[c] and became the chaplain to the Georgetown Visitation Monastery.[7] He began anglicizing his name as Joseph Anton Lopez.[12] Though already a priest, he sought admission to the Society of Jesus and was received on December 10, 1833.[13] As a Jesuit novice, he worked at Georgetown College during his formation,[14] eventually becoming minister of the college.[7] He also became the librarian of the college.[1] His work at Georgetown required him to relinquish his role as chaplain to the Iturbides, who eventually moved to Philadelphia.[15]</p>
        <h3>Georgetown College</h3>
        <p>Following the death of William McSherry, Lopez was named president of Georgetown College on January 1, 1840,[3] in an acting capacity,[16] with the expectation that the provincial superior would soon appoint a permanent successor to relieve him of this post.[17] Upon his appointment, he became the first Latin American president of a university in the United States.[d][1] He was known as a strict disciplinarian, both of his students and all Jesuits under his charge.[17] One notable event during his tenure was the establishment of a literary society alongside the existing Philodemic Society, known as the Philonomosian Society, which replaced the Phileleutherian Society.[17] His presidency lasted just several months, before he became ill,[18] and was succeeded by James A. Ryder on May 1, 1840.[19] He returned to the position of minister only briefly,[17] before being sent to St. Inigoes, Maryland, to recuperate.[7]</p>
        <p>A week before his death, the Jesuits tending to Lopez feared that a coffin would not be ready for him in time; upon learning this, Lopez told them not to worry because he would not die until Saturday. True to his prediction,[18] on October 5, 1841, he died in St. Inigoes, where he was buried in Chapel Field. Eventually, all the graves there were reinterred in the cemetery adjoining St. Ignatius Church in the same village.[20]</p>
    </section>

    <footer class="artikel">
        <h2>Notes</h2>
        <hr>
        <ol type="a" class="ol">
            <li> Some sources identify Lopez's first name as Josep.[1]</li>
            <li> Georgetown was a separately chartered city within the District of Columbia until the consolidation of the district's governments into a single entity, Washington, D.C., with the Organic Act of 1871.[8]</li>
            <li>The District of Columbia fell under the ecclesiastical jurisdiction of the Archdiocese of Baltimore until the erection of the Archdiocese of Washington in 1939.[11]</li>
            <li>Other sources describe Lopez as the first Hispanic president of an American university.[10]</li>
        </ol>
    </footer>
</main>
</body>
</html>